<Properties StartupItem="Pidgeon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundSegmentBehaivor.cs">
    <Files>
      <File FileName="Assets\Scripts\PidgeonControl.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\GroundSpawning.cs" Line="70" Column="42" />
      <File FileName="Assets\Scripts\MessageBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundSegmentBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFlowManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>