<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PidgeonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PidgeonControl.cs" Line="164" Column="24" />
      <File FileName="Assets\Scripts\SceneFlowManager.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\GameManagerThing.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\PointsScreen.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GroundSpawning.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\MessageBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetBehaivor.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GroundSegmentBehaivor.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\KiteGenerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>