<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundSegmentBehaivor.cs">
    <Files>
      <File FileName="Assets\Scripts\PidgeonControl.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\GroundSpawning.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\MessageBehaivor.cs" Line="48" Column="33" />
      <File FileName="Assets\Scripts\TargetBehaivor.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\GameManagerThing.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\GroundSegmentBehaivor.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\SceneFlowManager.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>